markdown-links-verificator:
  image: gitlab-registry.rz.tu-ilmenau.de/fakmb/qbv/topics/docker/tools/markdown-links-verificator:2021-03-15
  script: markdown-links-verificator

doc:
  image: gitlab-registry.rz.tu-ilmenau.de/fakmb/qbv/topics/docker/tex-live:2021-04-12
  script: script/doc.sh
  artifacts:
    paths:
      - $CI_PROJECT_DIR/*.pdf
